{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IyzicOptions": {
    "ApiKey": "sandbox-O5LlBUFzPMcTTUKSp4mnWvKDmUVNRloN",
    "SecretKey": "sandbox-GGM8nG8TErO4o2lgFpFqbJa6bSaOQ34d",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
